[defaults]
interpreter_python = /usr/bin/python3.11
transport = ssh
timeout = 60

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ServerAliveCountMax=5 -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r